# Downloader

./: README.md
app/: build.gradle  build.gradle.kts
app/release/: output.json
app/src/androidTest/java/com/pzx/downloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pzx/downloader/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pzx/downloader/http/: API.kt  ApiService.kt  DoHttp.kt  Downloader.kt  FileInfo.kt  VersionModel.kt
app/src/main/java/com/pzx/downloader/model/: CanteenScanVersionModel.kt  GoldEmperorVersionModel.kt
app/src/main/java/com/pzx/downloader/ui/activity/: MainActivity.kt  ScanActivity.kt
app/src/main/java/com/pzx/downloader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pzx/downloader/ui/widget/: ColoredToast.kt  DownloadFileDialog.kt  NumberProgressBar.kt
app/src/main/java/com/pzx/downloader/utils/: Downloader.kt  FileOpenUtils.kt  Utils.kt  ViewClickDelay.kt
app/src/main/java/com/pzx/downloader/widget/: NumberProgressBar.kt
app/src/main/res/anim/: dialog_slide_up.xml
app/src/main/res/drawable/: shape_bkg_white.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  dialog_download.xml  view_color_toast.xml
app/src/main/res/values/: attrs.xml  dialog_styles.xml  number_progress_styles.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/pzx/downloader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
